1682005628739	Rename package 'v1'
1682005687735	Move compilation unit
1682005696498	Move compilation unit
1682005703890	Move compilation unit
1682005708804	Move compilation unit
1682005721867	Move compilation unit
1682005858811	Move compilation unit
1682005870509	Move compilation unit
1682005879933	Move compilation unit
1682006194155	Copy packages
1682006823415	Delete element
1682006842139	Delete element
1682006872102	Rename package 'com.example.student.model'
1682006916570	Rename package 'com.example.student.api'
1682006935166	Rename package 'com.example.student.repository'
1682006940705	Delete element
1682006946122	Delete element
1682006951428	Delete element
1682091168193	Rename type 'dbmsdao'
1682091188864	Rename type 'Dbmsdao'
1682091306480	Delete element
1682091328356	Rename type 'implememts'
1682091341457	Rename type 'DbmsDaoimplememts'
